<html>

<head>
    <title>MyApp</title>
    <link rel="apple-touch-icon" href=" bear.png" />
    <link rel="apple-touch-startup-image" href="uclacrosse.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-webapp-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<style type="text/css">
    body {
        background: #eee;
        font-family: Helvetica, Arial, sans-serif;
    }
    h2 {
        font-size: 22px;
        font-weight: 300;
        color: #aaa;
    }
    .button {
        background: #333;
        width: 100px;
        color: #fff;
        height: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -khtml-border-radius: 20px;
        border-radius: 20px;
        text-align: center;
    }
    .box1 {
            border: solid;
            padding: 2px;
            margin: 2px;
            color: black;
            width: 25px;
        }
        .box2 {
            text-align: left;
            border: solid;
            padding: 2px;
            margin: 2px;
            margin-top: -48px;
            margin-left: 50px;
            color: black;
            width: 25px;
        }
   
   
    <div class=”button”>Click me</div>
</style>

<body>

    <h2>Collin Sullivan</h2>
    <div id='bio'>Student Athlete at Ursinus College</div>

    <h3>Assignments</h3>
    <ul id='assignments'>
        <li>Go undercover</li>
        <li>Learn HTML</li>
    </ul>

    <h3>A nice button</h3>
    <div class="button">Click me</div>

    <h3>An invisible seal</h3>
    <p>
        <img width="50" class="opacity" src="seal.png" />
    </p>

    <h3>A video</h3>
    <video width="300" height="240" controls="controls">
        <source src="got.mp4" type="video/mp4" />
    </video>

    <h3>Two boxes side by side</h3>
    <div class ="box1">1st box</div>
    <div class ="box2">2nd box</div>

</body>

</html>